spring.application.name=banking-web-app-backend

# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=Password@3020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.packagesToScan=com.bankingapp.controller
springdoc.pathsToMatch=/api/**
